name: Artifacts

on: push

jobs:
  job_1:
    name: Upload artifact 1
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          expr 3 + 7 > math.txt
      - name: Upload math result for job 1
        uses: actions/upload-artifact@v4
        with:
          name: math
          path: math.txt

  job_2:
    name: Upload artifact 2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          "abc" > english.txt
      - name: Upload english for job 2
        uses: actions/upload-artifact@v4
        with:
          name: english
          path: english.txt

  job_3:
    name: Display results
    needs: job_1
    runs-on: macOS-latest
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: math
      - name: Print the final result
        shell: bash
        run: |
          value=`cat math.txt`
          echo The result is $value
